# Android

./: README.md  build.gradle
owncloudApp/src/main/: AndroidManifest.xml
owncloudApp/src/main/java/com/owncloud/android/broadcastreceivers/: ConnectivityActionReceiver.java  PowerConnectionReceiver.java
owncloudApp/src/main/java/com/owncloud/android/datamodel/: FileDataStorageManager.java
owncloudApp/src/main/java/com/owncloud/android/db/: PreferenceManager.java  UploadResult.java
owncloudApp/src/main/java/com/owncloud/android/files/services/: TransferRequester.java
owncloudApp/src/main/java/com/owncloud/android/operations/: UploadFileOperation.java
owncloudApp/src/main/java/com/owncloud/android/ui/activity/: DrawerActivity.java  Preferences.java  ShareActivity.java
owncloudApp/src/main/res/menu/: drawer_menu.xml
owncloudApp/src/main/res/values/: strings.xml
owncloudApp/src/main/res/xml/: preferences.xml
res/values/: strings.xml
res/values-lt-rLT/: strings.xml
src/com/owncloud/android/ui/activity/: Preferences.java  UploadFilesActivity.java
